{
    "name": "Lovosis Technologies Pvt Ltd",
    "short_name": "Lovosis",
    "description": "Leading provider of educational equipment and digital solutions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/navbarlogo/lovosis-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/navbarlogo/lovosis-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
